Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-01_ses-01.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241113131023085448
Mk2=Comment,actiCAP Data On,1,1,0
Mk3=Stimulus,S105,5393,1,0
Mk4=Stimulus,S102,5809,1,0
Mk5=Stimulus,S  4,6223,1,0
Mk6=Stimulus,S  5,6643,1,0
Mk7=Stimulus,S  1,7048,1,0
Mk8=Stimulus,S106,7453,1,0
Mk9=Stimulus,S201,7877,1,0
Mk10=Stimulus,S103,8292,1,0
Mk11=Stimulus,S  2,8718,1,0
Mk12=Stimulus,S  6,9123,1,0
Mk13=Stimulus,S204,9540,1,0
Mk14=Stimulus,S206,9966,1,0
Mk15=Stimulus,S101,10367,1,0
Mk16=Stimulus,S104,10769,1,0
Mk17=Stimulus,S203,11202,1,0
Mk18=Stimulus,S205,11624,1,0
Mk19=Stimulus,S202,12037,1,0
Mk20=Stimulus,S  3,12450,1,0
Mk21=Stimulus,S 63,13150,1,0
Mk22=Stimulus,S  4,14690,1,0
Mk23=Stimulus,S201,15111,1,0
Mk24=Stimulus,S104,15521,1,0
Mk25=Stimulus,S205,15926,1,0
Mk26=Stimulus,S103,16356,1,0
Mk27=Stimulus,S101,16754,1,0
Mk28=Stimulus,S206,17170,1,0
Mk29=Stimulus,S203,17583,1,0
Mk30=Stimulus,S  3,17984,1,0
Mk31=Stimulus,S  1,18404,1,0
Mk32=Stimulus,S105,18816,1,0
Mk33=Stimulus,S102,19216,1,0
Mk34=Stimulus,S106,19624,1,0
Mk35=Stimulus,S202,20037,1,0
Mk36=Stimulus,S204,20465,1,0
Mk37=Stimulus,S  2,20865,1,0
Mk38=Stimulus,S  5,21267,1,0
Mk39=Stimulus,S  6,21666,1,0
Mk40=Stimulus,S 61,22303,1,0
Mk41=Stimulus,S104,23912,1,0
Mk42=Stimulus,S103,24319,1,0
Mk43=Stimulus,S106,24719,1,0
Mk44=Stimulus,S  3,25138,1,0
Mk45=Stimulus,S  6,25551,1,0
Mk46=Stimulus,S206,25955,1,0
Mk47=Stimulus,S204,26368,1,0
Mk48=Stimulus,S102,26772,1,0
Mk49=Stimulus,S203,27191,1,0
Mk50=Stimulus,S205,27618,1,0
Mk51=Stimulus,S  5,28018,1,0
Mk52=Stimulus,S202,28432,1,0
Mk53=Stimulus,S101,28833,1,0
Mk54=Stimulus,S  2,29233,1,0
Mk55=Stimulus,S  4,29632,1,0
Mk56=Stimulus,S201,30036,1,0
Mk57=Stimulus,S105,30453,1,0
Mk58=Stimulus,S  1,30866,1,0
Mk59=Stimulus,S 54,31563,1,0
Mk60=Stimulus,S103,33110,1,0
Mk61=Stimulus,S  6,33540,1,0
Mk62=Stimulus,S202,33967,1,0
Mk63=Stimulus,S204,34383,1,0
Mk64=Stimulus,S  5,34785,1,0
Mk65=Stimulus,S106,35222,1,0
Mk66=Stimulus,S  2,35636,1,0
Mk67=Stimulus,S  1,36046,1,0
Mk68=Stimulus,S  4,36468,1,0
Mk69=Stimulus,S203,36895,1,0
Mk70=Stimulus,S  3,37310,1,0
Mk71=Stimulus,S205,37720,1,0
Mk72=Stimulus,S206,38137,1,0
Mk73=Stimulus,S105,38535,1,0
Mk74=Stimulus,S102,38955,1,0
Mk75=Stimulus,S101,39368,1,0
Mk76=Stimulus,S104,39766,1,0
Mk77=Stimulus,S201,40167,1,0
Mk78=Stimulus,S 63,40815,1,0
Mk79=Stimulus,S105,42434,1,0
Mk80=Stimulus,S106,42855,1,0
Mk81=Stimulus,S202,43271,1,0
Mk82=Stimulus,S103,43713,1,0
Mk83=Stimulus,S201,44134,1,0
Mk84=Stimulus,S102,44535,1,0
Mk85=Stimulus,S205,44966,1,0
Mk86=Stimulus,S104,45371,1,0
Mk87=Stimulus,S101,45791,1,0
Mk88=Stimulus,S  1,46222,1,0
Mk89=Stimulus,S204,46636,1,0
Mk90=Stimulus,S  6,47055,1,0
Mk91=Stimulus,S  5,47471,1,0
Mk92=Stimulus,S  4,47886,1,0
Mk93=Stimulus,S206,48305,1,0
Mk94=Stimulus,S203,48718,1,0
Mk95=Stimulus,S  2,49123,1,0
Mk96=Stimulus,S  3,49533,1,0
Mk97=Stimulus,S 65,50231,1,0
Mk98=Stimulus,S203,51800,1,0
Mk99=Stimulus,S104,52217,1,0
Mk100=Stimulus,S105,52635,1,0
Mk101=Stimulus,S  1,53047,1,0
Mk102=Stimulus,S  6,53468,1,0
Mk103=Stimulus,S  5,53868,1,0
Mk104=Stimulus,S206,54270,1,0
Mk105=Stimulus,S  4,54692,1,0
Mk106=Stimulus,S103,55101,1,0
Mk107=Stimulus,S205,55506,1,0
Mk108=Stimulus,S204,55935,1,0
Mk109=Stimulus,S101,56334,1,0
Mk110=Stimulus,S  3,56739,1,0
Mk111=Stimulus,S  2,57166,1,0
Mk112=Stimulus,S102,57567,1,0
Mk113=Stimulus,S201,57966,1,0
Mk114=Stimulus,S202,58366,1,0
Mk115=Stimulus,S106,58773,1,0
Mk116=Stimulus,S 63,59437,1,0
Mk117=Stimulus,S  6,61055,1,0
Mk118=Stimulus,S203,61485,1,0
Mk119=Stimulus,S  4,61890,1,0
Mk120=Stimulus,S  2,62303,1,0
Mk121=Stimulus,S  3,62717,1,0
Mk122=Stimulus,S103,63124,1,0
Mk123=Stimulus,S105,63537,1,0
Mk124=Stimulus,S201,63952,1,0
Mk125=Stimulus,S205,64368,1,0
Mk126=Stimulus,S  5,64771,1,0
Mk127=Stimulus,S104,65191,1,0
Mk128=Stimulus,S106,65599,1,0
Mk129=Stimulus,S206,66001,1,0
Mk130=Stimulus,S  1,66420,1,0
Mk131=Stimulus,S102,66835,1,0
Mk132=Stimulus,S202,67256,1,0
Mk133=Stimulus,S101,67666,1,0
Mk134=Stimulus,S204,68067,1,0
Mk135=Stimulus,S 53,68734,1,0
Mk136=Stimulus,S  6,70349,1,0
Mk137=Stimulus,S  3,70750,1,0
Mk138=Stimulus,S101,71153,1,0
Mk139=Stimulus,S103,71573,1,0
Mk140=Stimulus,S106,71989,1,0
Mk141=Stimulus,S205,72404,1,0
Mk142=Stimulus,S202,72807,1,0
Mk143=Stimulus,S  4,73225,1,0
Mk144=Stimulus,S105,73653,1,0
Mk145=Stimulus,S  2,74066,1,0
Mk146=Stimulus,S203,74473,1,0
Mk147=Stimulus,S  5,74889,1,0
Mk148=Stimulus,S104,75299,1,0
Mk149=Stimulus,S204,75705,1,0
Mk150=Stimulus,S  1,76125,1,0
Mk151=Stimulus,S206,76535,1,0
Mk152=Stimulus,S201,76970,1,0
Mk153=Stimulus,S102,77390,1,0
Mk154=Stimulus,S 63,78037,1,0
Mk155=Stimulus,S202,79651,1,0
Mk156=Stimulus,S  4,80050,1,0
Mk157=Stimulus,S101,80457,1,0
Mk158=Stimulus,S205,80883,1,0
Mk159=Stimulus,S102,81293,1,0
Mk160=Stimulus,S  1,81716,1,0
Mk161=Stimulus,S104,82116,1,0
Mk162=Stimulus,S103,82522,1,0
Mk163=Stimulus,S  2,82936,1,0
Mk164=Stimulus,S204,83354,1,0
Mk165=Stimulus,S  5,83763,1,0
Mk166=Stimulus,S  3,84176,1,0
Mk167=Stimulus,S206,84583,1,0
Mk168=Stimulus,S203,84986,1,0
Mk169=Stimulus,S  6,85412,1,0
Mk170=Stimulus,S106,85818,1,0
Mk171=Stimulus,S201,86222,1,0
Mk172=Stimulus,S105,86635,1,0
Mk173=Stimulus,S 55,87287,1,0
Mk174=Stimulus,S201,88878,1,0
Mk175=Stimulus,S203,89301,1,0
Mk176=Stimulus,S205,89719,1,0
Mk177=Stimulus,S  5,90139,1,0
Mk178=Stimulus,S206,90551,1,0
Mk179=Stimulus,S204,90967,1,0
Mk180=Stimulus,S202,91384,1,0
Mk181=Stimulus,S102,91803,1,0
Mk182=Stimulus,S  2,92219,1,0
Mk183=Stimulus,S103,92619,1,0
Mk184=Stimulus,S  6,93026,1,0
Mk185=Stimulus,S104,93454,1,0
Mk186=Stimulus,S  1,93871,1,0
Mk187=Stimulus,S  3,94288,1,0
Mk188=Stimulus,S101,94725,1,0
Mk189=Stimulus,S106,95137,1,0
Mk190=Stimulus,S105,95552,1,0
Mk191=Stimulus,S  4,95950,1,0
Mk192=Stimulus,S 51,96617,1,0
Mk193=Stimulus,S103,98233,1,0
Mk194=Stimulus,S  4,98638,1,0
Mk195=Stimulus,S102,99054,1,0
Mk196=Stimulus,S104,99466,1,0
Mk197=Stimulus,S  6,99867,1,0
Mk198=Stimulus,S101,100274,1,0
Mk199=Stimulus,S106,100701,1,0
Mk200=Stimulus,S202,101101,1,0
Mk201=Stimulus,S205,101502,1,0
Mk202=Stimulus,S105,101919,1,0
Mk203=Stimulus,S206,102318,1,0
Mk204=Stimulus,S204,102722,1,0
Mk205=Stimulus,S  2,103146,1,0
Mk206=Stimulus,S  3,103556,1,0
Mk207=Stimulus,S  5,103967,1,0
Mk208=Stimulus,S203,104383,1,0
Mk209=Stimulus,S  1,104783,1,0
Mk210=Stimulus,S201,105199,1,0
Mk211=Stimulus,S 55,105859,1,0
Mk212=Stimulus,S  4,107445,1,0
Mk213=Stimulus,S106,107850,1,0
Mk214=Stimulus,S206,108272,1,0
Mk215=Stimulus,S204,108690,1,0
Mk216=Stimulus,S104,109118,1,0
Mk217=Stimulus,S  6,109519,1,0
Mk218=Stimulus,S  1,109935,1,0
Mk219=Stimulus,S101,110335,1,0
Mk220=Stimulus,S201,110750,1,0
Mk221=Stimulus,S  3,111168,1,0
Mk222=Stimulus,S203,111569,1,0
Mk223=Stimulus,S102,111988,1,0
Mk224=Stimulus,S205,112401,1,0
Mk225=Stimulus,S  5,112799,1,0
Mk226=Stimulus,S  2,113203,1,0
Mk227=Stimulus,S103,113621,1,0
Mk228=Stimulus,S105,114033,1,0
Mk229=Stimulus,S202,114451,1,0
Mk230=Stimulus,S 52,115083,1,0
Mk231=Stimulus,S  1,116701,1,0
Mk232=Stimulus,S102,117103,1,0
Mk233=Stimulus,S  4,117518,1,0
Mk234=Stimulus,S104,117931,1,0
Mk235=Stimulus,S103,118339,1,0
Mk236=Stimulus,S201,118751,1,0
Mk237=Stimulus,S  3,119168,1,0
Mk238=Stimulus,S202,119569,1,0
Mk239=Stimulus,S205,119984,1,0
Mk240=Stimulus,S206,120390,1,0
Mk241=Stimulus,S101,120817,1,0
Mk242=Stimulus,S106,121246,1,0
Mk243=Stimulus,S  6,121671,1,0
Mk244=Stimulus,S203,122099,1,0
Mk245=Stimulus,S204,122512,1,0
Mk246=Stimulus,S105,122921,1,0
Mk247=Stimulus,S  5,123336,1,0
Mk248=Stimulus,S  2,123753,1,0
Mk249=Stimulus,S 54,124405,1,0
Mk250=Stimulus,S101,126033,1,0
Mk251=Stimulus,S206,126458,1,0
Mk252=Stimulus,S104,126868,1,0
Mk253=Stimulus,S202,127272,1,0
Mk254=Stimulus,S205,127710,1,0
Mk255=Stimulus,S  2,128128,1,0
Mk256=Stimulus,S  5,128536,1,0
Mk257=Stimulus,S  1,128973,1,0
Mk258=Stimulus,S105,129391,1,0
Mk259=Stimulus,S  6,129813,1,0
Mk260=Stimulus,S103,130253,1,0
Mk261=Stimulus,S106,130667,1,0
Mk262=Stimulus,S203,131071,1,0
Mk263=Stimulus,S204,131495,1,0
Mk264=Stimulus,S  4,131909,1,0
Mk265=Stimulus,S102,132319,1,0
Mk266=Stimulus,S201,132736,1,0
Mk267=Stimulus,S  3,133152,1,0
Mk268=Stimulus,S 53,133803,1,0
Mk269=Stimulus,S201,135426,1,0
Mk270=Stimulus,S  4,135851,1,0
Mk271=Stimulus,S  2,136273,1,0
Mk272=Stimulus,S101,136702,1,0
Mk273=Stimulus,S206,137104,1,0
Mk274=Stimulus,S105,137505,1,0
Mk275=Stimulus,S104,137931,1,0
Mk276=Stimulus,S  3,138332,1,0
Mk277=Stimulus,S204,138733,1,0
Mk278=Stimulus,S205,139136,1,0
Mk279=Stimulus,S  6,139560,1,0
Mk280=Stimulus,S  5,139985,1,0
Mk281=Stimulus,S  1,140411,1,0
Mk282=Stimulus,S203,140817,1,0
Mk283=Stimulus,S103,141249,1,0
Mk284=Stimulus,S102,141656,1,0
Mk285=Stimulus,S202,142073,1,0
Mk286=Stimulus,S106,142489,1,0
Mk287=Stimulus,S 66,143184,1,0
Mk288=Stimulus,S  5,144762,1,0
Mk289=Stimulus,S205,145167,1,0
Mk290=Stimulus,S206,145587,1,0
Mk291=Stimulus,S  2,145999,1,0
Mk292=Stimulus,S202,146399,1,0
Mk293=Stimulus,S204,146810,1,0
Mk294=Stimulus,S  6,147238,1,0
Mk295=Stimulus,S  3,147657,1,0
Mk296=Stimulus,S201,148076,1,0
Mk297=Stimulus,S106,148506,1,0
Mk298=Stimulus,S  1,148918,1,0
Mk299=Stimulus,S101,149327,1,0
Mk300=Stimulus,S  4,149735,1,0
Mk301=Stimulus,S103,150146,1,0
Mk302=Stimulus,S105,150552,1,0
Mk303=Stimulus,S102,150953,1,0
Mk304=Stimulus,S203,151369,1,0
Mk305=Stimulus,S104,151785,1,0
Mk306=Stimulus,S 65,152444,1,0
Mk307=Stimulus,S202,154073,1,0
Mk308=Stimulus,S204,154501,1,0
Mk309=Stimulus,S  2,154921,1,0
Mk310=Stimulus,S104,155335,1,0
Mk311=Stimulus,S  6,155739,1,0
Mk312=Stimulus,S  4,156146,1,0
Mk313=Stimulus,S103,156559,1,0
Mk314=Stimulus,S203,156980,1,0
Mk315=Stimulus,S206,157402,1,0
Mk316=Stimulus,S102,157818,1,0
Mk317=Stimulus,S201,158232,1,0
Mk318=Stimulus,S  5,158634,1,0
Mk319=Stimulus,S105,159050,1,0
Mk320=Stimulus,S205,159450,1,0
Mk321=Stimulus,S  3,159853,1,0
Mk322=Stimulus,S106,160270,1,0
Mk323=Stimulus,S  1,160685,1,0
Mk324=Stimulus,S101,161100,1,0
Mk325=Stimulus,S 56,161797,1,0
Mk326=Stimulus,S203,163344,1,0
Mk327=Stimulus,S201,163750,1,0
Mk328=Stimulus,S  3,164157,1,0
Mk329=Stimulus,S  1,164569,1,0
Mk330=Stimulus,S102,164968,1,0
Mk331=Stimulus,S104,165368,1,0
Mk332=Stimulus,S106,165777,1,0
Mk333=Stimulus,S  2,166201,1,0
Mk334=Stimulus,S202,166601,1,0
Mk335=Stimulus,S  5,167009,1,0
Mk336=Stimulus,S204,167421,1,0
Mk337=Stimulus,S  6,167819,1,0
Mk338=Stimulus,S205,168239,1,0
Mk339=Stimulus,S206,168638,1,0
Mk340=Stimulus,S103,169045,1,0
Mk341=Stimulus,S  4,169466,1,0
Mk342=Stimulus,S105,169872,1,0
Mk343=Stimulus,S101,170284,1,0
Mk344=Stimulus,S 55,170945,1,0
Mk345=Stimulus,S  1,172528,1,0
Mk346=Stimulus,S106,172932,1,0
Mk347=Stimulus,S203,173337,1,0
Mk348=Stimulus,S103,173751,1,0
Mk349=Stimulus,S201,174149,1,0
Mk350=Stimulus,S  4,174553,1,0
Mk351=Stimulus,S105,174968,1,0
Mk352=Stimulus,S202,175383,1,0
Mk353=Stimulus,S101,175803,1,0
Mk354=Stimulus,S  5,176204,1,0
Mk355=Stimulus,S  3,176628,1,0
Mk356=Stimulus,S206,177038,1,0
Mk357=Stimulus,S204,177452,1,0
Mk358=Stimulus,S  2,177853,1,0
Mk359=Stimulus,S104,178255,1,0
Mk360=Stimulus,S  6,178655,1,0
Mk361=Stimulus,S102,179068,1,0
Mk362=Stimulus,S205,179467,1,0
Mk363=Stimulus,S 54,180102,1,0
Mk364=Stimulus,S104,181717,1,0
Mk365=Stimulus,S  3,182138,1,0
Mk366=Stimulus,S101,182553,1,0
Mk367=Stimulus,S106,182968,1,0
Mk368=Stimulus,S103,183391,1,0
Mk369=Stimulus,S  6,183800,1,0
Mk370=Stimulus,S  5,184216,1,0
Mk371=Stimulus,S205,184620,1,0
Mk372=Stimulus,S102,185039,1,0
Mk373=Stimulus,S105,185469,1,0
Mk374=Stimulus,S206,185885,1,0
Mk375=Stimulus,S202,186289,1,0
Mk376=Stimulus,S203,186718,1,0
Mk377=Stimulus,S  2,187116,1,0
Mk378=Stimulus,S  4,187522,1,0
Mk379=Stimulus,S204,187949,1,0
Mk380=Stimulus,S201,188353,1,0
Mk381=Stimulus,S  1,188765,1,0
Mk382=Stimulus,S 66,189400,1,0
Mk383=Stimulus,S202,191015,1,0
Mk384=Stimulus,S203,191416,1,0
Mk385=Stimulus,S204,191820,1,0
Mk386=Stimulus,S201,192233,1,0
Mk387=Stimulus,S  3,192632,1,0
Mk388=Stimulus,S206,193035,1,0
Mk389=Stimulus,S105,193466,1,0
Mk390=Stimulus,S103,193873,1,0
Mk391=Stimulus,S  4,194288,1,0
Mk392=Stimulus,S104,194701,1,0
Mk393=Stimulus,S  5,195101,1,0
Mk394=Stimulus,S  1,195504,1,0
Mk395=Stimulus,S102,195901,1,0
Mk396=Stimulus,S106,196300,1,0
Mk397=Stimulus,S101,196700,1,0
Mk398=Stimulus,S205,197104,1,0
Mk399=Stimulus,S  2,197516,1,0
Mk400=Stimulus,S  6,197916,1,0
Mk401=Stimulus,S 66,198563,1,0
Mk402=Stimulus,S106,200176,1,0
Mk403=Stimulus,S103,200583,1,0
Mk404=Stimulus,S  2,201005,1,0
Mk405=Stimulus,S104,201417,1,0
Mk406=Stimulus,S202,201816,1,0
Mk407=Stimulus,S102,202213,1,0
Mk408=Stimulus,S205,202616,1,0
Mk409=Stimulus,S  1,203015,1,0
Mk410=Stimulus,S201,203415,1,0
Mk411=Stimulus,S204,203818,1,0
Mk412=Stimulus,S  4,204218,1,0
Mk413=Stimulus,S203,204617,1,0
Mk414=Stimulus,S105,205013,1,0
Mk415=Stimulus,S101,205413,1,0
Mk416=Stimulus,S  5,205816,1,0
Mk417=Stimulus,S  6,206215,1,0
Mk418=Stimulus,S206,206618,1,0
Mk419=Stimulus,S  3,207021,1,0
Mk420=Stimulus,S 65,207656,1,0
Mk421=Stimulus,S  4,209277,1,0
Mk422=Stimulus,S204,209685,1,0
Mk423=Stimulus,S201,210104,1,0
Mk424=Stimulus,S106,210517,1,0
Mk425=Stimulus,S203,210936,1,0
Mk426=Stimulus,S103,211351,1,0
Mk427=Stimulus,S  2,211768,1,0
Mk428=Stimulus,S104,212193,1,0
Mk429=Stimulus,S  3,212602,1,0
Mk430=Stimulus,S  5,213018,1,0
Mk431=Stimulus,S101,213422,1,0
Mk432=Stimulus,S202,213838,1,0
Mk433=Stimulus,S  1,214258,1,0
Mk434=Stimulus,S205,214683,1,0
Mk435=Stimulus,S105,215086,1,0
Mk436=Stimulus,S206,215499,1,0
Mk437=Stimulus,S102,215899,1,0
Mk438=Stimulus,S  6,216301,1,0
Mk439=Stimulus,S 52,216955,1,0
Mk440=Stimulus,S  3,218591,1,0
Mk441=Stimulus,S104,219019,1,0
Mk442=Stimulus,S  6,219446,1,0
Mk443=Stimulus,S206,219872,1,0
Mk444=Stimulus,S204,220279,1,0
Mk445=Stimulus,S201,220686,1,0
Mk446=Stimulus,S102,221102,1,0
Mk447=Stimulus,S202,221516,1,0
Mk448=Stimulus,S103,221937,1,0
Mk449=Stimulus,S105,222349,1,0
Mk450=Stimulus,S205,222749,1,0
Mk451=Stimulus,S  4,223151,1,0
Mk452=Stimulus,S101,223552,1,0
Mk453=Stimulus,S  2,223982,1,0
Mk454=Stimulus,S  5,224382,1,0
Mk455=Stimulus,S  1,224784,1,0
Mk456=Stimulus,S203,225201,1,0
Mk457=Stimulus,S106,225602,1,0
Mk458=Stimulus,S 55,226260,1,0
Mk459=Stimulus,S202,227878,1,0
Mk460=Stimulus,S103,228282,1,0
Mk461=Stimulus,S  2,228691,1,0
Mk462=Stimulus,S  1,229118,1,0
Mk463=Stimulus,S206,229521,1,0
Mk464=Stimulus,S203,229923,1,0
Mk465=Stimulus,S  6,230354,1,0
Mk466=Stimulus,S101,230771,1,0
Mk467=Stimulus,S105,231183,1,0
Mk468=Stimulus,S205,231582,1,0
Mk469=Stimulus,S  4,231982,1,0
Mk470=Stimulus,S102,232385,1,0
Mk471=Stimulus,S  3,232783,1,0
Mk472=Stimulus,S201,233199,1,0
Mk473=Stimulus,S204,233603,1,0
Mk474=Stimulus,S  5,234016,1,0
Mk475=Stimulus,S106,234420,1,0
Mk476=Stimulus,S104,234839,1,0
Mk477=Stimulus,S 51,235482,1,0
Mk478=Stimulus,S  1,237103,1,0
Mk479=Stimulus,S  2,237515,1,0
Mk480=Stimulus,S  5,237938,1,0
Mk481=Stimulus,S204,238334,1,0
Mk482=Stimulus,S104,238744,1,0
Mk483=Stimulus,S205,239151,1,0
Mk484=Stimulus,S  3,239555,1,0
Mk485=Stimulus,S105,239967,1,0
Mk486=Stimulus,S202,240369,1,0
Mk487=Stimulus,S106,240783,1,0
Mk488=Stimulus,S201,241203,1,0
Mk489=Stimulus,S206,241622,1,0
Mk490=Stimulus,S203,242034,1,0
Mk491=Stimulus,S101,242433,1,0
Mk492=Stimulus,S  4,242832,1,0
Mk493=Stimulus,S103,243232,1,0
Mk494=Stimulus,S102,243633,1,0
Mk495=Stimulus,S  6,244033,1,0
Mk496=Stimulus,S 61,244691,1,0
Mk497=Stimulus,S203,246285,1,0
Mk498=Stimulus,S106,246707,1,0
Mk499=Stimulus,S105,247130,1,0
Mk500=Stimulus,S  1,247547,1,0
Mk501=Stimulus,S  4,247950,1,0
Mk502=Stimulus,S204,248360,1,0
Mk503=Stimulus,S101,248792,1,0
Mk504=Stimulus,S103,249217,1,0
Mk505=Stimulus,S104,249632,1,0
Mk506=Stimulus,S202,250035,1,0
Mk507=Stimulus,S206,250455,1,0
Mk508=Stimulus,S  5,250866,1,0
Mk509=Stimulus,S  3,251278,1,0
Mk510=Stimulus,S205,251700,1,0
Mk511=Stimulus,S  6,252116,1,0
Mk512=Stimulus,S201,252521,1,0
Mk513=Stimulus,S  2,252944,1,0
Mk514=Stimulus,S102,253352,1,0
Mk515=Stimulus,S 63,253987,1,0
Mk516=Stimulus,S201,255610,1,0
Mk517=Stimulus,S106,256017,1,0
Mk518=Stimulus,S204,256435,1,0
Mk519=Stimulus,S203,256836,1,0
Mk520=Stimulus,S205,257251,1,0
Mk521=Stimulus,S202,257651,1,0
Mk522=Stimulus,S105,258077,1,0
Mk523=Stimulus,S  4,258483,1,0
Mk524=Stimulus,S102,258884,1,0
Mk525=Stimulus,S  6,259304,1,0
Mk526=Stimulus,S104,259737,1,0
Mk527=Stimulus,S101,260152,1,0
Mk528=Stimulus,S103,260568,1,0
Mk529=Stimulus,S  2,260969,1,0
Mk530=Stimulus,S  1,261385,1,0
Mk531=Stimulus,S  5,261810,1,0
Mk532=Stimulus,S206,262235,1,0
Mk533=Stimulus,S  3,262652,1,0
Mk534=Stimulus,S 62,263325,1,0
Mk535=Stimulus,S101,264895,1,0
Mk536=Stimulus,S  2,265344,1,0
Mk537=Stimulus,S  3,265751,1,0
Mk538=Stimulus,S106,266167,1,0
Mk539=Stimulus,S  1,266566,1,0
Mk540=Stimulus,S202,266967,1,0
Mk541=Stimulus,S203,267385,1,0
Mk542=Stimulus,S201,267799,1,0
Mk543=Stimulus,S205,268218,1,0
Mk544=Stimulus,S102,268620,1,0
Mk545=Stimulus,S105,269037,1,0
Mk546=Stimulus,S  4,269462,1,0
Mk547=Stimulus,S206,269894,1,0
Mk548=Stimulus,S  5,270310,1,0
Mk549=Stimulus,S204,270738,1,0
Mk550=Stimulus,S103,271166,1,0
Mk551=Stimulus,S  6,271582,1,0
Mk552=Stimulus,S104,271987,1,0
Mk553=Stimulus,S 65,272627,1,0
Mk554=Stimulus,S104,274245,1,0
Mk555=Stimulus,S206,274649,1,0
Mk556=Stimulus,S  3,275056,1,0
Mk557=Stimulus,S205,275485,1,0
Mk558=Stimulus,S203,275889,1,0
Mk559=Stimulus,S  5,276288,1,0
Mk560=Stimulus,S101,276690,1,0
Mk561=Stimulus,S102,277107,1,0
Mk562=Stimulus,S  1,277535,1,0
Mk563=Stimulus,S105,277934,1,0
Mk564=Stimulus,S106,278334,1,0
Mk565=Stimulus,S201,278748,1,0
Mk566=Stimulus,S103,279154,1,0
Mk567=Stimulus,S  4,279565,1,0
Mk568=Stimulus,S  2,279966,1,0
Mk569=Stimulus,S  6,280365,1,0
Mk570=Stimulus,S204,280789,1,0
Mk571=Stimulus,S202,281221,1,0
Mk572=Stimulus,S 63,281857,1,0
Mk573=Stimulus,S201,283479,1,0
Mk574=Stimulus,S204,283887,1,0
Mk575=Stimulus,S203,284301,1,0
Mk576=Stimulus,S202,284700,1,0
Mk577=Stimulus,S  4,285113,1,0
Mk578=Stimulus,S  3,285526,1,0
Mk579=Stimulus,S102,285960,1,0
Mk580=Stimulus,S101,286368,1,0
Mk581=Stimulus,S  1,286777,1,0
Mk582=Stimulus,S104,287182,1,0
Mk583=Stimulus,S  5,287583,1,0
Mk584=Stimulus,S106,287989,1,0
Mk585=Stimulus,S  6,288396,1,0
Mk586=Stimulus,S103,288800,1,0
Mk587=Stimulus,S105,289203,1,0
Mk588=Stimulus,S206,289619,1,0
Mk589=Stimulus,S  2,290043,1,0
Mk590=Stimulus,S205,290466,1,0
Mk591=Stimulus,S 65,291105,1,0
Mk592=Stimulus,S  2,292700,1,0
Mk593=Stimulus,S204,293116,1,0
Mk594=Stimulus,S105,293517,1,0
Mk595=Stimulus,S  4,293918,1,0
Mk596=Stimulus,S103,294323,1,0
Mk597=Stimulus,S  1,294735,1,0
Mk598=Stimulus,S  6,295130,1,0
Mk599=Stimulus,S205,295533,1,0
Mk600=Stimulus,S102,295950,1,0
Mk601=Stimulus,S106,296349,1,0
Mk602=Stimulus,S201,296753,1,0
Mk603=Stimulus,S101,297168,1,0
Mk604=Stimulus,S  5,297570,1,0
Mk605=Stimulus,S104,297987,1,0
Mk606=Stimulus,S206,298386,1,0
Mk607=Stimulus,S  3,298805,1,0
Mk608=Stimulus,S203,299223,1,0
Mk609=Stimulus,S202,299634,1,0
Mk610=Stimulus,S 55,300268,1,0
Mk611=Stimulus,S  5,301895,1,0
Mk612=Stimulus,S103,302322,1,0
Mk613=Stimulus,S204,302735,1,0
Mk614=Stimulus,S202,303133,1,0
Mk615=Stimulus,S206,303539,1,0
Mk616=Stimulus,S  1,303949,1,0
Mk617=Stimulus,S  2,304350,1,0
Mk618=Stimulus,S  3,304752,1,0
Mk619=Stimulus,S105,305151,1,0
Mk620=Stimulus,S101,305558,1,0
Mk621=Stimulus,S203,305963,1,0
Mk622=Stimulus,S104,306370,1,0
Mk623=Stimulus,S  4,306784,1,0
Mk624=Stimulus,S205,307221,1,0
Mk625=Stimulus,S  6,307634,1,0
Mk626=Stimulus,S102,308051,1,0
Mk627=Stimulus,S106,308451,1,0
Mk628=Stimulus,S201,308856,1,0
Mk629=Stimulus,S 57,309569,1,0
Mk630=Stimulus,S204,311133,1,0
Mk631=Stimulus,S  6,311549,1,0
Mk632=Stimulus,S  1,311952,1,0
Mk633=Stimulus,S102,312349,1,0
Mk634=Stimulus,S101,312749,1,0
Mk635=Stimulus,S206,313155,1,0
Mk636=Stimulus,S205,313566,1,0
Mk637=Stimulus,S  5,313966,1,0
Mk638=Stimulus,S103,314370,1,0
Mk639=Stimulus,S201,314784,1,0
Mk640=Stimulus,S106,315200,1,0
Mk641=Stimulus,S105,315616,1,0
Mk642=Stimulus,S203,316019,1,0
Mk643=Stimulus,S104,316435,1,0
Mk644=Stimulus,S  3,316835,1,0
Mk645=Stimulus,S  2,317239,1,0
Mk646=Stimulus,S  4,317651,1,0
Mk647=Stimulus,S202,318055,1,0
Mk648=Stimulus,S 53,318760,1,0
Mk649=Stimulus,S101,320335,1,0
Mk650=Stimulus,S  4,320745,1,0
Mk651=Stimulus,S206,321180,1,0
Mk652=Stimulus,S  2,321588,1,0
Mk653=Stimulus,S  5,322002,1,0
Mk654=Stimulus,S102,322422,1,0
Mk655=Stimulus,S204,322832,1,0
Mk656=Stimulus,S201,323238,1,0
Mk657=Stimulus,S205,323653,1,0
Mk658=Stimulus,S  3,324071,1,0
Mk659=Stimulus,S104,324485,1,0
Mk660=Stimulus,S202,324904,1,0
Mk661=Stimulus,S203,325324,1,0
Mk662=Stimulus,S103,325736,1,0
Mk663=Stimulus,S  6,326138,1,0
Mk664=Stimulus,S  1,326539,1,0
Mk665=Stimulus,S106,326957,1,0
Mk666=Stimulus,S105,327385,1,0
Mk667=Stimulus,S 64,328089,1,0
Mk668=Stimulus,S104,329638,1,0
Mk669=Stimulus,S205,330038,1,0
Mk670=Stimulus,S102,330449,1,0
Mk671=Stimulus,S  2,330854,1,0
Mk672=Stimulus,S106,331274,1,0
Mk673=Stimulus,S201,331682,1,0
Mk674=Stimulus,S  4,332093,1,0
Mk675=Stimulus,S105,332518,1,0
Mk676=Stimulus,S101,332926,1,0
Mk677=Stimulus,S203,333335,1,0
Mk678=Stimulus,S  3,333755,1,0
Mk679=Stimulus,S202,334171,1,0
Mk680=Stimulus,S103,334568,1,0
Mk681=Stimulus,S  6,334974,1,0
Mk682=Stimulus,S  1,335395,1,0
Mk683=Stimulus,S  5,335820,1,0
Mk684=Stimulus,S206,336239,1,0
Mk685=Stimulus,S204,336650,1,0
Mk686=Stimulus,S 53,337304,1,0
Mk687=Stimulus,S  4,338895,1,0
Mk688=Stimulus,S204,339301,1,0
Mk689=Stimulus,S104,339734,1,0
Mk690=Stimulus,S  3,340135,1,0
Mk691=Stimulus,S105,340558,1,0
Mk692=Stimulus,S102,340989,1,0
Mk693=Stimulus,S203,341401,1,0
Mk694=Stimulus,S205,341804,1,0
Mk695=Stimulus,S  6,342217,1,0
Mk696=Stimulus,S103,342618,1,0
Mk697=Stimulus,S106,343024,1,0
Mk698=Stimulus,S  5,343452,1,0
Mk699=Stimulus,S202,343865,1,0
Mk700=Stimulus,S201,344265,1,0
Mk701=Stimulus,S206,344669,1,0
Mk702=Stimulus,S  1,345081,1,0
Mk703=Stimulus,S  2,345489,1,0
Mk704=Stimulus,S101,345920,1,0
Mk705=Stimulus,S 61,346565,1,0
Mk706=Stimulus,S201,348186,1,0
Mk707=Stimulus,S  2,348590,1,0
Mk708=Stimulus,S106,349006,1,0
Mk709=Stimulus,S203,349437,1,0
Mk710=Stimulus,S103,349856,1,0
Mk711=Stimulus,S104,350289,1,0
Mk712=Stimulus,S  3,350726,1,0
Mk713=Stimulus,S  5,351134,1,0
Mk714=Stimulus,S105,351558,1,0
Mk715=Stimulus,S101,351993,1,0
Mk716=Stimulus,S  1,352403,1,0
Mk717=Stimulus,S206,352821,1,0
Mk718=Stimulus,S102,353234,1,0
Mk719=Stimulus,S205,353634,1,0
Mk720=Stimulus,S  6,354049,1,0
Mk721=Stimulus,S204,354452,1,0
Mk722=Stimulus,S202,354854,1,0
Mk723=Stimulus,S  4,355267,1,0
Mk724=Stimulus,S 53,355908,1,0
Mk725=Stimulus,S  6,357495,1,0
Mk726=Stimulus,S104,357904,1,0
Mk727=Stimulus,S102,358321,1,0
Mk728=Stimulus,S103,358725,1,0
Mk729=Stimulus,S202,359149,1,0
Mk730=Stimulus,S  3,359553,1,0
Mk731=Stimulus,S206,359983,1,0
Mk732=Stimulus,S201,360397,1,0
Mk733=Stimulus,S203,360810,1,0
Mk734=Stimulus,S  1,361235,1,0
Mk735=Stimulus,S101,361634,1,0
Mk736=Stimulus,S  5,362034,1,0
Mk737=Stimulus,S106,362449,1,0
Mk738=Stimulus,S  4,362849,1,0
Mk739=Stimulus,S204,363249,1,0
Mk740=Stimulus,S105,363656,1,0
Mk741=Stimulus,S  2,364068,1,0
Mk742=Stimulus,S205,364469,1,0
Mk743=Stimulus,S 66,365117,1,0
Mk744=Stimulus,S  6,366731,1,0
Mk745=Stimulus,S  3,367138,1,0
Mk746=Stimulus,S101,367561,1,0
Mk747=Stimulus,S104,367984,1,0
Mk748=Stimulus,S105,368383,1,0
Mk749=Stimulus,S206,368790,1,0
Mk750=Stimulus,S  1,369228,1,0
Mk751=Stimulus,S102,369632,1,0
Mk752=Stimulus,S  4,370035,1,0
Mk753=Stimulus,S106,370457,1,0
Mk754=Stimulus,S201,370867,1,0
Mk755=Stimulus,S204,371291,1,0
Mk756=Stimulus,S  5,371716,1,0
Mk757=Stimulus,S103,372120,1,0
Mk758=Stimulus,S205,372540,1,0
Mk759=Stimulus,S  2,372959,1,0
Mk760=Stimulus,S202,373385,1,0
Mk761=Stimulus,S203,373803,1,0
Mk762=Stimulus,S 53,374467,1,0
Mk763=Stimulus,S105,376053,1,0
Mk764=Stimulus,S103,376478,1,0
Mk765=Stimulus,S106,376881,1,0
Mk766=Stimulus,S205,377284,1,0
Mk767=Stimulus,S202,377699,1,0
Mk768=Stimulus,S204,378102,1,0
Mk769=Stimulus,S  6,378539,1,0
Mk770=Stimulus,S104,378985,1,0
Mk771=Stimulus,S  1,379404,1,0
Mk772=Stimulus,S101,379820,1,0
Mk773=Stimulus,S  3,380262,1,0
Mk774=Stimulus,S  2,380719,1,0
Mk775=Stimulus,S102,381135,1,0
Mk776=Stimulus,S206,381551,1,0
Mk777=Stimulus,S203,381988,1,0
Mk778=Stimulus,S  5,382412,1,0
Mk779=Stimulus,S  4,382838,1,0
Mk780=Stimulus,S201,383251,1,0
Mk781=Stimulus,S 52,383911,1,0
Mk782=Stimulus,S105,385535,1,0
Mk783=Stimulus,S  5,385936,1,0
Mk784=Stimulus,S204,386354,1,0
Mk785=Stimulus,S104,386772,1,0
Mk786=Stimulus,S103,387182,1,0
Mk787=Stimulus,S202,387584,1,0
Mk788=Stimulus,S201,388003,1,0
Mk789=Stimulus,S206,388419,1,0
Mk790=Stimulus,S203,388837,1,0
Mk791=Stimulus,S  6,389251,1,0
Mk792=Stimulus,S205,389655,1,0
Mk793=Stimulus,S106,390068,1,0
Mk794=Stimulus,S101,390483,1,0
Mk795=Stimulus,S  2,390886,1,0
Mk796=Stimulus,S102,391302,1,0
Mk797=Stimulus,S  4,391739,1,0
Mk798=Stimulus,S  1,392153,1,0
Mk799=Stimulus,S  3,392569,1,0
Mk800=Stimulus,S 51,393238,1,0
Mk801=Stimulus,S202,394858,1,0
Mk802=Stimulus,S105,395269,1,0
Mk803=Stimulus,S  6,395684,1,0
Mk804=Stimulus,S201,396082,1,0
Mk805=Stimulus,S  3,396486,1,0
Mk806=Stimulus,S106,396905,1,0
Mk807=Stimulus,S  2,397316,1,0
Mk808=Stimulus,S204,397717,1,0
Mk809=Stimulus,S101,398136,1,0
Mk810=Stimulus,S104,398552,1,0
Mk811=Stimulus,S  5,398984,1,0
Mk812=Stimulus,S102,399391,1,0
Mk813=Stimulus,S203,399800,1,0
Mk814=Stimulus,S103,400221,1,0
Mk815=Stimulus,S  1,400640,1,0
Mk816=Stimulus,S206,401054,1,0
Mk817=Stimulus,S  4,401469,1,0
Mk818=Stimulus,S205,401889,1,0
Mk819=Stimulus,S 55,402531,1,0
Mk820=Stimulus,S203,404148,1,0
Mk821=Stimulus,S106,404555,1,0
Mk822=Stimulus,S103,404985,1,0
Mk823=Stimulus,S  5,405382,1,0
Mk824=Stimulus,S  1,405784,1,0
Mk825=Stimulus,S205,406202,1,0
Mk826=Stimulus,S202,406618,1,0
Mk827=Stimulus,S104,407034,1,0
Mk828=Stimulus,S206,407452,1,0
Mk829=Stimulus,S201,407879,1,0
Mk830=Stimulus,S105,408294,1,0
Mk831=Stimulus,S  2,408701,1,0
Mk832=Stimulus,S  3,409101,1,0
Mk833=Stimulus,S  4,409507,1,0
Mk834=Stimulus,S204,409939,1,0
Mk835=Stimulus,S  6,410364,1,0
Mk836=Stimulus,S102,410773,1,0
Mk837=Stimulus,S101,411182,1,0
Mk838=Stimulus,S 55,411807,1,0
Mk839=Stimulus,S203,413426,1,0
Mk840=Stimulus,S  3,413849,1,0
Mk841=Stimulus,S202,414261,1,0
Mk842=Stimulus,S  1,414673,1,0
Mk843=Stimulus,S201,415087,1,0
Mk844=Stimulus,S205,415517,1,0
Mk845=Stimulus,S  6,415938,1,0
Mk846=Stimulus,S  5,416357,1,0
Mk847=Stimulus,S  2,416768,1,0
Mk848=Stimulus,S103,417184,1,0
Mk849=Stimulus,S104,417599,1,0
Mk850=Stimulus,S102,418001,1,0
Mk851=Stimulus,S  4,418416,1,0
Mk852=Stimulus,S105,418825,1,0
Mk853=Stimulus,S106,419250,1,0
Mk854=Stimulus,S101,419667,1,0
Mk855=Stimulus,S206,420067,1,0
Mk856=Stimulus,S204,420491,1,0
Mk857=Stimulus,S 66,421161,1,0
Mk858=Stimulus,S101,422746,1,0
Mk859=Stimulus,S205,423166,1,0
Mk860=Stimulus,S201,423586,1,0
Mk861=Stimulus,S104,423988,1,0
Mk862=Stimulus,S202,424405,1,0
Mk863=Stimulus,S206,424817,1,0
Mk864=Stimulus,S  4,425238,1,0
Mk865=Stimulus,S106,425649,1,0
Mk866=Stimulus,S  2,426050,1,0
Mk867=Stimulus,S  3,426472,1,0
Mk868=Stimulus,S204,426887,1,0
Mk869=Stimulus,S  1,427301,1,0
Mk870=Stimulus,S105,427734,1,0
Mk871=Stimulus,S103,428152,1,0
Mk872=Stimulus,S203,428567,1,0
Mk873=Stimulus,S  5,428968,1,0
Mk874=Stimulus,S102,429369,1,0
Mk875=Stimulus,S  6,429783,1,0
Mk876=Stimulus,S 56,430431,1,0
Mk877=Stimulus,S203,432050,1,0
Mk878=Stimulus,S  5,432486,1,0
Mk879=Stimulus,S201,432904,1,0
Mk880=Stimulus,S106,433316,1,0
Mk881=Stimulus,S102,433719,1,0
Mk882=Stimulus,S101,434131,1,0
Mk883=Stimulus,S204,434534,1,0
Mk884=Stimulus,S103,434953,1,0
Mk885=Stimulus,S105,435353,1,0
Mk886=Stimulus,S206,435772,1,0
Mk887=Stimulus,S202,436186,1,0
Mk888=Stimulus,S205,436600,1,0
Mk889=Stimulus,S  4,437019,1,0
Mk890=Stimulus,S104,437433,1,0
Mk891=Stimulus,S  1,437838,1,0
Mk892=Stimulus,S  3,438259,1,0
Mk893=Stimulus,S  2,438667,1,0
Mk894=Stimulus,S  6,439067,1,0
Mk895=Stimulus,S 56,439699,1,0
Mk896=Stimulus,S203,441327,1,0
Mk897=Stimulus,S104,441753,1,0
Mk898=Stimulus,S  5,442167,1,0
Mk899=Stimulus,S  1,442588,1,0
Mk900=Stimulus,S206,443005,1,0
Mk901=Stimulus,S106,443416,1,0
Mk902=Stimulus,S  3,443821,1,0
Mk903=Stimulus,S  2,444235,1,0
Mk904=Stimulus,S201,444643,1,0
Mk905=Stimulus,S105,445054,1,0
Mk906=Stimulus,S101,445458,1,0
Mk907=Stimulus,S102,445871,1,0
Mk908=Stimulus,S202,446295,1,0
Mk909=Stimulus,S  6,446719,1,0
Mk910=Stimulus,S103,447135,1,0
Mk911=Stimulus,S205,447551,1,0
Mk912=Stimulus,S204,447968,1,0
Mk913=Stimulus,S  4,448393,1,0
Mk914=Stimulus,S 53,449036,1,0
Mk915=Stimulus,S104,450633,1,0
Mk916=Stimulus,S102,451052,1,0
Mk917=Stimulus,S  1,451489,1,0
Mk918=Stimulus,S  2,451891,1,0
Mk919=Stimulus,S101,452304,1,0
Mk920=Stimulus,S  3,452724,1,0
Mk921=Stimulus,S202,453134,1,0
Mk922=Stimulus,S  5,453552,1,0
Mk923=Stimulus,S103,453985,1,0
Mk924=Stimulus,S105,454403,1,0
Mk925=Stimulus,S  4,454818,1,0
Mk926=Stimulus,S  6,455231,1,0
Mk927=Stimulus,S206,455633,1,0
Mk928=Stimulus,S106,456034,1,0
Mk929=Stimulus,S201,456452,1,0
Mk930=Stimulus,S203,456866,1,0
Mk931=Stimulus,S205,457277,1,0
Mk932=Stimulus,S204,457689,1,0
Mk933=Stimulus,S 65,458334,1,0
Mk934=Stimulus,S  1,459960,1,0
Mk935=Stimulus,S  5,460385,1,0
Mk936=Stimulus,S105,460805,1,0
Mk937=Stimulus,S102,461222,1,0
Mk938=Stimulus,S  4,461636,1,0
Mk939=Stimulus,S203,462050,1,0
Mk940=Stimulus,S202,462470,1,0
Mk941=Stimulus,S103,462894,1,0
Mk942=Stimulus,S201,463304,1,0
Mk943=Stimulus,S206,463723,1,0
Mk944=Stimulus,S101,464160,1,0
Mk945=Stimulus,S  3,464574,1,0
Mk946=Stimulus,S205,464986,1,0
Mk947=Stimulus,S104,465410,1,0
Mk948=Stimulus,S204,465816,1,0
Mk949=Stimulus,S  6,466220,1,0
Mk950=Stimulus,S  2,466636,1,0
Mk951=Stimulus,S106,467056,1,0
Mk952=Stimulus,S 65,467704,1,0
Mk953=Stimulus,S102,469336,1,0
Mk954=Stimulus,S  2,469754,1,0
Mk955=Stimulus,S  1,470171,1,0
Mk956=Stimulus,S  4,470571,1,0
Mk957=Stimulus,S101,470985,1,0
Mk958=Stimulus,S105,471401,1,0
Mk959=Stimulus,S202,471806,1,0
Mk960=Stimulus,S  3,472241,1,0
Mk961=Stimulus,S206,472666,1,0
Mk962=Stimulus,S  5,473071,1,0
Mk963=Stimulus,S104,473485,1,0
Mk964=Stimulus,S205,473901,1,0
Mk965=Stimulus,S  6,474315,1,0
Mk966=Stimulus,S204,474733,1,0
Mk967=Stimulus,S106,475136,1,0
Mk968=Stimulus,S103,475551,1,0
Mk969=Stimulus,S201,475985,1,0
Mk970=Stimulus,S203,476400,1,0
Mk971=Stimulus,S 53,477041,1,0
Mk972=Stimulus,S201,478660,1,0
Mk973=Stimulus,S  6,479066,1,0
Mk974=Stimulus,S205,479484,1,0
Mk975=Stimulus,S  3,479890,1,0
Mk976=Stimulus,S103,480307,1,0
Mk977=Stimulus,S  2,480733,1,0
Mk978=Stimulus,S101,481140,1,0
Mk979=Stimulus,S102,481555,1,0
Mk980=Stimulus,S105,481973,1,0
Mk981=Stimulus,S106,482385,1,0
Mk982=Stimulus,S  5,482782,1,0
Mk983=Stimulus,S104,483186,1,0
Mk984=Stimulus,S204,483604,1,0
Mk985=Stimulus,S206,484018,1,0
Mk986=Stimulus,S203,484435,1,0
Mk987=Stimulus,S  4,484834,1,0
Mk988=Stimulus,S202,485235,1,0
Mk989=Stimulus,S  1,485637,1,0
Mk990=Stimulus,S 66,486287,1,0
Mk991=Stimulus,S202,487914,1,0
Mk992=Stimulus,S203,488344,1,0
Mk993=Stimulus,S102,488749,1,0
Mk994=Stimulus,S  1,489149,1,0
Mk995=Stimulus,S205,489557,1,0
Mk996=Stimulus,S  5,489985,1,0
Mk997=Stimulus,S206,490398,1,0
Mk998=Stimulus,S104,490805,1,0
Mk999=Stimulus,S106,491244,1,0
Mk1000=Stimulus,S  6,491652,1,0
Mk1001=Stimulus,S204,492060,1,0
Mk1002=Stimulus,S201,492486,1,0
Mk1003=Stimulus,S  3,492905,1,0
Mk1004=Stimulus,S  2,493320,1,0
Mk1005=Stimulus,S105,493732,1,0
Mk1006=Stimulus,S  4,494132,1,0
Mk1007=Stimulus,S101,494532,1,0
Mk1008=Stimulus,S103,494929,1,0
Mk1009=Stimulus,S 52,495574,1,0
Mk1010=Stimulus,S202,497177,1,0
Mk1011=Stimulus,S104,497599,1,0
Mk1012=Stimulus,S201,498003,1,0
Mk1013=Stimulus,S203,498415,1,0
Mk1014=Stimulus,S  6,498817,1,0
Mk1015=Stimulus,S  5,499243,1,0
Mk1016=Stimulus,S206,499649,1,0
Mk1017=Stimulus,S  4,500051,1,0
Mk1018=Stimulus,S204,500468,1,0
Mk1019=Stimulus,S  1,500868,1,0
Mk1020=Stimulus,S205,501289,1,0
Mk1021=Stimulus,S102,501701,1,0
Mk1022=Stimulus,S106,502101,1,0
Mk1023=Stimulus,S105,502507,1,0
Mk1024=Stimulus,S  3,502922,1,0
Mk1025=Stimulus,S  2,503338,1,0
Mk1026=Stimulus,S101,503755,1,0
Mk1027=Stimulus,S103,504190,1,0
Mk1028=Stimulus,S 66,504850,1,0
Mk1029=Stimulus,S104,506478,1,0
Mk1030=Stimulus,S  2,506902,1,0
Mk1031=Stimulus,S203,507317,1,0
Mk1032=Stimulus,S105,507719,1,0
Mk1033=Stimulus,S205,508120,1,0
Mk1034=Stimulus,S  1,508539,1,0
Mk1035=Stimulus,S  5,508968,1,0
Mk1036=Stimulus,S101,509373,1,0
Mk1037=Stimulus,S202,509787,1,0
Mk1038=Stimulus,S  4,510199,1,0
Mk1039=Stimulus,S  3,510603,1,0
Mk1040=Stimulus,S103,511017,1,0
Mk1041=Stimulus,S206,511417,1,0
Mk1042=Stimulus,S204,511834,1,0
Mk1043=Stimulus,S106,512233,1,0
Mk1044=Stimulus,S102,512635,1,0
Mk1045=Stimulus,S  6,513051,1,0
Mk1046=Stimulus,S201,513483,1,0
Mk1047=Stimulus,S 54,514128,1,0
Mk1048=Stimulus,S  5,515715,1,0
Mk1049=Stimulus,S  3,516119,1,0
Mk1050=Stimulus,S104,516534,1,0
Mk1051=Stimulus,S105,516934,1,0
Mk1052=Stimulus,S  6,517340,1,0
Mk1053=Stimulus,S103,517752,1,0
Mk1054=Stimulus,S206,518168,1,0
Mk1055=Stimulus,S205,518570,1,0
Mk1056=Stimulus,S106,518986,1,0
Mk1057=Stimulus,S202,519401,1,0
Mk1058=Stimulus,S  1,519806,1,0
Mk1059=Stimulus,S203,520236,1,0
Mk1060=Stimulus,S201,520651,1,0
Mk1061=Stimulus,S  4,521067,1,0
Mk1062=Stimulus,S  2,521484,1,0
Mk1063=Stimulus,S102,521912,1,0
Mk1064=Stimulus,S204,522316,1,0
Mk1065=Stimulus,S101,522718,1,0
Mk1066=Stimulus,S 55,523369,1,0
Mk1067=Stimulus,S  6,524966,1,0
Mk1068=Stimulus,S  2,525387,1,0
Mk1069=Stimulus,S206,525816,1,0
Mk1070=Stimulus,S201,526236,1,0
Mk1071=Stimulus,S203,526652,1,0
Mk1072=Stimulus,S105,527054,1,0
Mk1073=Stimulus,S  1,527466,1,0
Mk1074=Stimulus,S103,527866,1,0
Mk1075=Stimulus,S  4,528266,1,0
Mk1076=Stimulus,S205,528666,1,0
Mk1077=Stimulus,S202,529066,1,0
Mk1078=Stimulus,S  3,529474,1,0
Mk1079=Stimulus,S104,529891,1,0
Mk1080=Stimulus,S106,530300,1,0
Mk1081=Stimulus,S  5,530699,1,0
Mk1082=Stimulus,S204,531099,1,0
Mk1083=Stimulus,S102,531499,1,0
Mk1084=Stimulus,S101,531900,1,0
Mk1085=Stimulus,S 57,532555,1,0
Mk1086=Stimulus,S  2,534177,1,0
Mk1087=Stimulus,S202,534612,1,0
Mk1088=Stimulus,S204,535020,1,0
Mk1089=Stimulus,S106,535435,1,0
Mk1090=Stimulus,S  3,535852,1,0
Mk1091=Stimulus,S201,536252,1,0
Mk1092=Stimulus,S102,536669,1,0
Mk1093=Stimulus,S103,537089,1,0
Mk1094=Stimulus,S101,537501,1,0
Mk1095=Stimulus,S104,537903,1,0
Mk1096=Stimulus,S  4,538322,1,0
Mk1097=Stimulus,S205,538734,1,0
Mk1098=Stimulus,S203,539149,1,0
Mk1099=Stimulus,S  1,539550,1,0
Mk1100=Stimulus,S206,539968,1,0
Mk1101=Stimulus,S  6,540389,1,0
Mk1102=Stimulus,S  5,540801,1,0
Mk1103=Stimulus,S105,541207,1,0
Mk1104=Stimulus,S 55,541869,1,0
Mk1105=Stimulus,S  6,543468,1,0
Mk1106=Stimulus,S202,543882,1,0
Mk1107=Stimulus,S201,544305,1,0
Mk1108=Stimulus,S105,544702,1,0
Mk1109=Stimulus,S  1,545132,1,0
Mk1110=Stimulus,S  4,545539,1,0
Mk1111=Stimulus,S101,545974,1,0
Mk1112=Stimulus,S  2,546387,1,0
Mk1113=Stimulus,S  3,546803,1,0
Mk1114=Stimulus,S204,547233,1,0
Mk1115=Stimulus,S102,547656,1,0
Mk1116=Stimulus,S205,548074,1,0
Mk1117=Stimulus,S203,548485,1,0
Mk1118=Stimulus,S104,548900,1,0
Mk1119=Stimulus,S206,549319,1,0
Mk1120=Stimulus,S  5,549751,1,0
Mk1121=Stimulus,S106,550171,1,0
Mk1122=Stimulus,S103,550587,1,0
Mk1123=Stimulus,S 57,551295,1,0
Mk1124=Stimulus,S105,552866,1,0
Mk1125=Stimulus,S205,553285,1,0
Mk1126=Stimulus,S102,553702,1,0
Mk1127=Stimulus,S106,554119,1,0
Mk1128=Stimulus,S  3,554537,1,0
Mk1129=Stimulus,S104,554953,1,0
Mk1130=Stimulus,S  2,555369,1,0
Mk1131=Stimulus,S203,555785,1,0
Mk1132=Stimulus,S103,556201,1,0
Mk1133=Stimulus,S  1,556617,1,0
Mk1134=Stimulus,S202,557033,1,0
Mk1135=Stimulus,S206,557456,1,0
Mk1136=Stimulus,S  4,557868,1,0
Mk1137=Stimulus,S201,558291,1,0
Mk1138=Stimulus,S  5,558720,1,0
Mk1139=Stimulus,S  6,559138,1,0
Mk1140=Stimulus,S204,559549,1,0
Mk1141=Stimulus,S101,559950,1,0
Mk1142=Stimulus,S 51,560593,1,0
Mk1143=Stimulus,S106,562198,1,0
Mk1144=Stimulus,S203,562617,1,0
Mk1145=Stimulus,S  2,563040,1,0
Mk1146=Stimulus,S102,563472,1,0
Mk1147=Stimulus,S101,563901,1,0
Mk1148=Stimulus,S204,564319,1,0
Mk1149=Stimulus,S  6,564735,1,0
Mk1150=Stimulus,S202,565156,1,0
Mk1151=Stimulus,S  5,565573,1,0
Mk1152=Stimulus,S  3,565987,1,0
Mk1153=Stimulus,S  4,566407,1,0
Mk1154=Stimulus,S105,566820,1,0
Mk1155=Stimulus,S103,567248,1,0
Mk1156=Stimulus,S205,567668,1,0
Mk1157=Stimulus,S206,568084,1,0
Mk1158=Stimulus,S104,568503,1,0
Mk1159=Stimulus,S201,568923,1,0
Mk1160=Stimulus,S  1,569335,1,0
Mk1161=Stimulus,S 56,569999,1,0
Mk1162=Stimulus,S206,571590,1,0
Mk1163=Stimulus,S102,572020,1,0
Mk1164=Stimulus,S101,572438,1,0
Mk1165=Stimulus,S204,572857,1,0
Mk1166=Stimulus,S  4,573274,1,0
Mk1167=Stimulus,S203,573688,1,0
Mk1168=Stimulus,S  6,574120,1,0
Mk1169=Stimulus,S  2,574533,1,0
Mk1170=Stimulus,S105,574935,1,0
Mk1171=Stimulus,S  3,575352,1,0
Mk1172=Stimulus,S  5,575774,1,0
Mk1173=Stimulus,S104,576183,1,0
Mk1174=Stimulus,S  1,576603,1,0
Mk1175=Stimulus,S201,577021,1,0
Mk1176=Stimulus,S202,577439,1,0
Mk1177=Stimulus,S106,577856,1,0
Mk1178=Stimulus,S103,578281,1,0
Mk1179=Stimulus,S205,578692,1,0
Mk1180=Stimulus,S 56,579336,1,0
Mk1181=Stimulus,S206,580948,1,0
Mk1182=Stimulus,S  3,581351,1,0
Mk1183=Stimulus,S101,581770,1,0
Mk1184=Stimulus,S  4,582185,1,0
Mk1185=Stimulus,S102,582673,1,0
Mk1186=Stimulus,S106,583067,1,0
Mk1187=Stimulus,S  5,583486,1,0
Mk1188=Stimulus,S  6,583904,1,0
Mk1189=Stimulus,S205,584327,1,0
Mk1190=Stimulus,S104,584753,1,0
Mk1191=Stimulus,S  1,585169,1,0
Mk1192=Stimulus,S203,585586,1,0
Mk1193=Stimulus,S105,586001,1,0
Mk1194=Stimulus,S202,586421,1,0
Mk1195=Stimulus,S  2,586838,1,0
Mk1196=Stimulus,S103,587256,1,0
Mk1197=Stimulus,S201,587672,1,0
Mk1198=Stimulus,S204,588087,1,0
Mk1199=Stimulus,S 62,588779,1,0
Mk1200=Stimulus,S203,590357,1,0
Mk1201=Stimulus,S  6,590786,1,0
Mk1202=Stimulus,S104,591218,1,0
Mk1203=Stimulus,S205,591634,1,0
Mk1204=Stimulus,S106,592039,1,0
Mk1205=Stimulus,S  5,592449,1,0
Mk1206=Stimulus,S102,592851,1,0
Mk1207=Stimulus,S101,593268,1,0
Mk1208=Stimulus,S  1,593688,1,0
Mk1209=Stimulus,S  4,594109,1,0
Mk1210=Stimulus,S105,594522,1,0
Mk1211=Stimulus,S  3,594937,1,0
Mk1212=Stimulus,S103,595354,1,0
Mk1213=Stimulus,S204,595766,1,0
Mk1214=Stimulus,S201,596174,1,0
Mk1215=Stimulus,S  2,596583,1,0
Mk1216=Stimulus,S202,597005,1,0
Mk1217=Stimulus,S206,597423,1,0
Mk1218=Stimulus,S 61,598070,1,0
Mk1219=Stimulus,S106,599678,1,0
Mk1220=Stimulus,S  2,600109,1,0
Mk1221=Stimulus,S  3,600520,1,0
Mk1222=Stimulus,S103,600940,1,0
Mk1223=Stimulus,S204,601371,1,0
Mk1224=Stimulus,S202,601790,1,0
Mk1225=Stimulus,S  1,602220,1,0
Mk1226=Stimulus,S205,602640,1,0
Mk1227=Stimulus,S  6,603058,1,0
Mk1228=Stimulus,S  5,603468,1,0
Mk1229=Stimulus,S206,603886,1,0
Mk1230=Stimulus,S101,604311,1,0
Mk1231=Stimulus,S102,604733,1,0
Mk1232=Stimulus,S  4,605155,1,0
Mk1233=Stimulus,S203,605571,1,0
Mk1234=Stimulus,S201,605990,1,0
Mk1235=Stimulus,S105,606413,1,0
Mk1236=Stimulus,S104,606825,1,0
Mk1237=Stimulus,S 64,607486,1,0
Mk1238=Stimulus,S104,609114,1,0
Mk1239=Stimulus,S106,609540,1,0
Mk1240=Stimulus,S201,609954,1,0
Mk1241=Stimulus,S103,610373,1,0
Mk1242=Stimulus,S  1,610815,1,0
Mk1243=Stimulus,S205,611222,1,0
Mk1244=Stimulus,S  3,611654,1,0
Mk1245=Stimulus,S203,612075,1,0
Mk1246=Stimulus,S105,612486,1,0
Mk1247=Stimulus,S206,612904,1,0
Mk1248=Stimulus,S102,613322,1,0
Mk1249=Stimulus,S  5,613736,1,0
Mk1250=Stimulus,S204,614154,1,0
Mk1251=Stimulus,S101,614571,1,0
Mk1252=Stimulus,S  4,614984,1,0
Mk1253=Stimulus,S202,615406,1,0
Mk1254=Stimulus,S  6,615823,1,0
Mk1255=Stimulus,S  2,616249,1,0
Mk1256=Stimulus,S 55,616888,1,0
Mk1257=Stimulus,S  1,618510,1,0
Mk1258=Stimulus,S102,618940,1,0
Mk1259=Stimulus,S201,619353,1,0
Mk1260=Stimulus,S  5,619770,1,0
Mk1261=Stimulus,S105,620189,1,0
Mk1262=Stimulus,S103,620602,1,0
Mk1263=Stimulus,S203,621018,1,0
Mk1264=Stimulus,S  2,621438,1,0
Mk1265=Stimulus,S  6,621859,1,0
Mk1266=Stimulus,S  3,622278,1,0
Mk1267=Stimulus,S202,622693,1,0
Mk1268=Stimulus,S  4,623103,1,0
Mk1269=Stimulus,S205,623521,1,0
Mk1270=Stimulus,S206,623936,1,0
Mk1271=Stimulus,S104,624351,1,0
Mk1272=Stimulus,S106,624771,1,0
Mk1273=Stimulus,S101,625207,1,0
Mk1274=Stimulus,S204,625623,1,0
Mk1275=Stimulus,S 64,626321,1,0
Mk1276=Stimulus,S101,627907,1,0
Mk1277=Stimulus,S204,628327,1,0
Mk1278=Stimulus,S103,628769,1,0
Mk1279=Stimulus,S203,629207,1,0
Mk1280=Stimulus,S105,629627,1,0
Mk1281=Stimulus,S  3,630040,1,0
Mk1282=Stimulus,S106,630459,1,0
Mk1283=Stimulus,S  6,630884,1,0
Mk1284=Stimulus,S  4,631291,1,0
Mk1285=Stimulus,S  1,631712,1,0
Mk1286=Stimulus,S  5,632124,1,0
Mk1287=Stimulus,S202,632540,1,0
Mk1288=Stimulus,S104,632975,1,0
Mk1289=Stimulus,S  2,633386,1,0
Mk1290=Stimulus,S205,633811,1,0
Mk1291=Stimulus,S102,634223,1,0
Mk1292=Stimulus,S206,634645,1,0
Mk1293=Stimulus,S201,635061,1,0
Mk1294=Stimulus,S 57,635734,1,0
Mk1295=Stimulus,S  3,637328,1,0
Mk1296=Stimulus,S  6,637759,1,0
Mk1297=Stimulus,S206,638188,1,0
Mk1298=Stimulus,S203,638601,1,0
Mk1299=Stimulus,S105,639020,1,0
Mk1300=Stimulus,S  1,639436,1,0
Mk1301=Stimulus,S  4,639859,1,0
Mk1302=Stimulus,S204,640271,1,0
Mk1303=Stimulus,S205,640699,1,0
Mk1304=Stimulus,S106,641113,1,0
Mk1305=Stimulus,S  2,641545,1,0
Mk1306=Stimulus,S101,641965,1,0
Mk1307=Stimulus,S104,642389,1,0
Mk1308=Stimulus,S202,642821,1,0
Mk1309=Stimulus,S  5,643236,1,0
Mk1310=Stimulus,S103,643652,1,0
Mk1311=Stimulus,S102,644072,1,0
Mk1312=Stimulus,S201,644494,1,0
Mk1313=Stimulus,S 55,645139,1,0
Mk1314=Stimulus,S  3,646740,1,0
Mk1315=Stimulus,S106,647170,1,0
Mk1316=Stimulus,S206,647586,1,0
Mk1317=Stimulus,S  4,648008,1,0
Mk1318=Stimulus,S203,648417,1,0
Mk1319=Stimulus,S204,648835,1,0
Mk1320=Stimulus,S102,649253,1,0
Mk1321=Stimulus,S  1,649667,1,0
Mk1322=Stimulus,S  6,650089,1,0
Mk1323=Stimulus,S101,650517,1,0
Mk1324=Stimulus,S205,650927,1,0
Mk1325=Stimulus,S104,651346,1,0
Mk1326=Stimulus,S  2,651752,1,0
Mk1327=Stimulus,S  5,652171,1,0
Mk1328=Stimulus,S202,652588,1,0
Mk1329=Stimulus,S103,653017,1,0
Mk1330=Stimulus,S201,653441,1,0
Mk1331=Stimulus,S105,653852,1,0
Mk1332=Stimulus,S 55,654512,1,0
